{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",        // Logo type: auto, builtin, small, file, etc.
    "source": "/etc/nix-darwin/users/miksoyer/.config/fastfetch/logo.gif",      // Built-in logo name or file path
    "width": 35,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  },
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "blue",    // Key color
        "title": "red"     // Title color
    },
    "key": {
        "width": 30,       // Aligns keys to this width
        "type": "both"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",

    "title",
    
    "separator",
    
    {
      "type": "sound",
      "key": "Sound",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "Player",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "keyColor": "cyan"
    },

    "break",
    
    "host",
    "os",
    "uptime",
    "packages",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    
    "break",
    
    {
      "type": "cpu",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "keyColor": "green"
    },
    
    "break",

    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}