{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": {
      "width": 11
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "bar": {
      "charElapsed": "=",
      "charTotal": "•",
      "width": 16
    },
    "percent": {
      "type": 2
    }
  },
  // "logo": {
  //   "type": "sixel",
  //   "source": "$HOME/.config/fastfetch/logo.gif",
  //   "width": 20
  // },
  "modules": [
    "title",
    {
      "type": "weather",
      "keyColor": "green"
    },
    
    "break",
    
    {
      "type": "sound",
      "key": "Sound",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "Player",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "keyColor": "cyan"
    },

    "break",
    
    "host",
    "os",
    "uptime",
    "packages",
    "shell",
    "display",
    "terminal",
    "terminalfont",
    
    "break",
    
    {
      "type": "cpu",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "keyColor": "green"
    },
    
    "break",

    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}